{
  "name": "pulsegames.io",
  "short_name": "Pulse",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#2a3035",
  "description": "Competitive two-player board games. Free. Online. Mobile-friendly.",
  "icons": [
    {
      "src": "icons/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "icons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "icons/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "icons/favicon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    }
  ]
}